<<<<<<< HEAD
MONGO_URI=mongodb+srv://ErAnkit-46:QhUH1DYI93KawfH4@cluster46.obcgbfg.mongodb.net/
PORT=5000
=======
MONGO_URI=mongodb+srv://akabhishek7294:fUkE9Dy0HjH7zxzW@login.ax6uvlr.mongodb.net/
PORT=5000
>>>>>>> d5c6dcc0529d2f3d3c03e251f9c212daa5b11c41
